# CourseWork2017

./: README.md  build.gradle  nginx.conf  settings.gradle
src/main/java/ru/kpfu/itis/Gilmanova/: Application.java
src/main/java/ru/kpfu/itis/Gilmanova/config/: MvcConfiguration.java  RedisHttpSessionConfig.java  WebSecurityConfig.java
src/main/java/ru/kpfu/itis/Gilmanova/controller/: AdminController.java  BaseController.java  DoctorController.java  LoginController.java  MainController.java  MainPageController.java
src/main/java/ru/kpfu/itis/Gilmanova/controllers/: MainPageController.java
src/main/java/ru/kpfu/itis/Gilmanova/entity/: Address.java  Doctor.java  Patient.java  Schedule.java  Section.java  Service.java  SickCard.java  UserInfo.java  UserRoles.java
src/main/java/ru/kpfu/itis/Gilmanova/repository/: AddressRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  SectionRepository.java  ServiceRepository.java  (+2 more)
src/main/resources/: application.properties  spring-security.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.ftl  appointment.ftl  cardAddition.ftl  cardForm.ftl  changeCardForm.ftl  changingSchedule.ftl  clinicalExamination.ftl  doctor.ftl  main.ftl  patient.ftl  schedule.ftl  sections.ftl  services.ftl
src/main/resources/templates/temp/: footer.ftl  header.ftl  mainTemplate.ftl
src/main/webapp/WEB-INF/views/: mainPage.ftl  services.ftl
src/main/webapp/WEB-INF/views/templates/: footer.ftl  header.ftl  mainTemplate.ftl
src/main/webapp/resources/css/: styles.css
(+10 files in other folders)
