group 'DZ'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'CourseWork2017'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.5
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    runtime('org.postgresql:postgresql')
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.0.0.RELEASE'
    compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

